{
    "name": "intel/bot",
    "type": "Project",
    "require": {
        "php": "^7.0",
        "slim/slim": "^3.11",
        "linecorp/line-bot-sdk": "^3.6",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "authors": [
        {
            "name": "yudanugro",
            "email": "yudantoanas@hotmail.com"
        }
    ]
}
